class Solution {
public:
static bool comp(vector<int> a, vector<int> b)
{
    if(a[0]==b[0]) return a[1]>b[1];
    return a[0]<b[0];
}
    int numberOfPairs(vector<vector<int>>& points) {
        sort(points.begin(),points.end(), comp);
        int cnt=0;
        int n=points.size();
        for(int i=0;i<n;i++)
        {
            int upper_limit=INT_MIN;
            for(int j=i+1;j<n;j++)
            {
                if(points[j][1]>upper_limit && points[j][1]<=points[i][1]) cnt++;

                if(points[j][1]<=points[i][1] && points[j][1]>upper_limit) upper_limit=points[j][1];
            }
        }

        return cnt;
    }
};
