class Solution {
public:
    int numberOfPairs(vector<vector<int>>& points) {
            int n=points.size();
            int cnt=0;

            sort(points.begin(), points.end(), [](const vector<int>& a, const vector<int>& b) {
    if (a[0] == b[0]) return a[1] > b[1];  // If x is same, bigger y first
    return a[0] < b[0];                   // Otherwise, smaller x first
});


            for(int i=0;i<n;i++)
            {
                for(int j=i+1;j<n;j++)
                {
                    int flag=0;
                    for(int k=i+1;k<j;k++)
                    {
                        if(points[k][1]<=points[i][1] && points[k][1]>=points[j][1]) 
                        {
                            flag=1;
                            break;
                        }

                    }

                    if(flag==0 && points[j][1]<=points[i][1])cnt++;
                    
                }                
            }
            return cnt;
            
   }
};
