class Solution {
public:
int solve(int n,vector<int> &dp,vector<int> &nums)
{
    int ans=INT_MAX;
    if(n==0)
    {
        return 0;

    }

    if(dp[n]!=-1)
    {
        return dp[n];
    }
    for(int i=0;i<n;i++)
    {
        if(nums[i]>=n-i)
        {
            ans=min(ans,1+solve(i,dp,nums));
        }
    }
    dp[n]=ans;
    return ans;
}

    int jump(vector<int>& nums) {
        int n=nums.size();
        vector<int> dp(n,-1);
        
        return solve(n-1,dp,nums);
    }
};
