class Solution {
public:
    bool canJump(vector<int>& nums) {
        int n=nums.size();
        

        if(n==1)
        {
            return true;
        }
        int ans=1;
        int flg=1;
        for(int i=0;i<n-1;i++)
        {
           
            if(nums[i]==0)
            {
                 flg=0;
                int val=1;
                for(int j=i-1;j>=0;j--)
                {
                    
                    if(nums[j]>val)
                    {
                       
                        flg=1;
                    }
                    val++;
                }
            }

           
            ans=ans&flg;
        }

        return ans;
    }
};
