class Solution {
public:
    string clearStars(string s) {
        int n=s.length();
        map<char, vector<int>>mpp;



        unordered_set<int> remove;

        for(int i=0;i<n;i++)
        {
            if(s[i]!= '*')
            mpp[s[i]].push_back(i);

            if(s[i]=='*')
            {
                remove.insert(i);
                auto i=mpp.begin();
                vector<int> &v=i->second;
                if(!v.empty()){
                    int l=v.size();
                    remove.insert(v[l-1]);
                    v.pop_back();
                }

                if(v.empty()) mpp.erase(i->first);
            }
        }

        string ans="";

        for(int i=0;i<n;i++)
        {
            if(remove.find(i)!=remove.end())
            {
                continue;
            }

            ans+=s[i];
        }

        return ans;
    }
};
