class Solution {
public:
    int characterReplacement(string s, int k) {
        int n=s.length();
        int i=0; 
        unordered_map<int,int> mpp;
        int max_freq=INT_MIN;
        int ans=INT_MIN;

        for(int j=0;j<n;j++)
        {
            mpp[s[j]]++;
            max_freq=max(max_freq,mpp[s[j]]);

            if((j-i+1)-max_freq>k)
            {
                mpp[s[i]]--;
                i++;

            }

            ans=max(ans,j-i+1);


        }

        return ans;
    }
};
