/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    int maxLevelSum(TreeNode* root) {
        int lvl=0;
        int sum=0;
        int max_sum=INT_MIN;
        int min_lvl=INT_MAX;
        queue<TreeNode*> q;
        q.push(root);

        while(!q.empty())
        {
            int size=q.size();
            lvl++;
             sum=0;
            while(size)
            {
                
                TreeNode* node=q.front();
                q.pop();
                sum+=node->val;

                if(node->left !=NULL)
                q.push(node->left);

                if(node->right !=NULL)
                q.push(node->right);
                size--;

            }

            if(sum>max_sum)
            {
                max_sum=sum;
                min_lvl=lvl;
            }
            
        }

        return min_lvl;
    }
};
