class Solution {
public:
    int maxCount(vector<int>& banned, int n, int maxSum) {
        int s=banned.size();
        vector<int> v(n);
        for(int i=0;i<n;i++)
        {
            v[i]=i+1;
        }

        for(int i=0;i<s;i++)
        {
            if(banned[i]-1<n)
            v[banned[i]-1]=-1;


        }

        int sum=maxSum;
        int cnt=0;
        for(int i=0;i<n;i++)
        {
            if(v[i]!=-1)
            {
                sum=sum-v[i];
               
                if(sum<0) break;
                cnt++;
            }
            
        }

        return cnt;
    }
};
