class Solution {
public:
    vector<int> minOperations(string boxes) {
        int n=boxes.size();
        vector<int> ans(n,0);
        int leftmoves=0;
        int leftballs=0;
        int rightmoves=0;
        int rightballs=0;

        for(int i=0;i<n;i++)
        {
            
            leftmoves+=leftballs;
            ans[i]+=leftmoves;
            if(boxes[i]=='1') leftballs++;
        }

        for(int i=n-1;i>=0;i--)
        {
            rightmoves+=rightballs;
            ans[i]+=rightmoves;
            if(boxes[i]=='1') rightballs++;
        }

        return ans;
    }
};
