class Solution {
public:
    string shiftingLetters(string s, vector<vector<int>>& shifts) {
        int n=shifts.size();
        vector<int> diff(s.size()+1,0);

        for(int i=0;i<n;i++)
        {
            int start=shifts[i][0];
            int end=shifts[i][1]+1;
            if(shifts[i][2]==0)
            {
                diff[start]+=-1;
                diff[end]+=1;
            }
            else
            {
                diff[start]+=1;
                diff[end]+=-1;
            }
            

        }

        s[0]='a'+((s[0]-'a'+diff[0]%26)+26)%26;
        for(int i=1;i<s.size()+1;i++)
        {
            diff[i]=diff[i-1]+diff[i];
 
            s[i]='a'+((s[i]-'a'+diff[i]%26)+26)%26;
        }
        return s;

        

        
    }
};
