class Solution {
public:
    vector<bool> isArraySpecial(vector<int>& nums, vector<vector<int>>& queries) {
        int n=nums.size();
        vector<bool> ans;
        vector<int> v(n);
        v[0]=0;

        for(int i=1;i<n;i++)
        {
            if((nums[i]%2)==nums[i-1]%2)
            {
                v[i]=v[i-1]+1;
            }
            else
            {
                v[i]=v[i-1];
            }
        }

        for(int i=0;i<queries.size();i++)
        {
            if(v[queries[i][1]]!=v[queries[i][0]])
            {
                ans.push_back(false);
            }

            else
            ans.push_back(true);
        }

        return ans;
    }
};
