class Solution {
public:
    int countPalindromicSubsequence(string s) {
        int n=s.size();
        int ans=0;
        unordered_set<char> letters;

        for(int i=0;i<n;i++)
        {
            letters.insert(s[i]);
        }

        for(auto letter: letters)
        {
            int first=-1;
            int last=0;
            for(int i=0;i<n;i++)
            {
                if(s[i]==letter)
                {
                    if(first==-1)
                    {
                        first=i;
                    }

                    last=i;
                }
            }

            unordered_set<char> middle;
            for(int k=first+1;k<last;k++)
            {
                middle.insert(s[k]);

            }

            ans+=middle.size();
        }
        return ans;
    }
};
