class Solution {
public:
    int countSymmetricIntegers(int low, int high) {
        int cnt=0;
        for(int i=low;i<=high;i++)
        {
            string s=to_string(i);
            int n=s.size();
            if(n%2!=0) continue;
            int sum1=0;
            int sum2=0;

            for(int i=0;i<n;i++)
            {
                if(i<n/2)
                {
                    sum1+=s[i]-'0';
                }
                else
                {
                    sum2+=s[i]-'0';
                }
            }

            if(sum1==sum2)cnt++;

           
        }

        return cnt;
    }
};
