class Solution {
public:
    vector<int> searchRange(vector<int>& nums, int target) {
        vector<int> ans;
        int n=nums.size();
        int low=0;
        int high=n-1;
        int mid=0;
        int start=-1;
        int end=-1;

        while(low<=high)
        {
             mid=(low+high)/2;
            if(nums[mid]<target)low=mid+1;

            else if(nums[mid]>target)high=mid-1;
            else 
            {
                start=mid;
                high=mid-1;
            }
        }

        low=0;
        high=n-1;

        while(low<=high)
        {
            mid=(low+high)/2;

            if(nums[mid]>target)
            {
                high=mid-1;
            }

            else if(nums[mid]<target)
            {
                low=mid+1;
            }      

            else
            {
                end=mid;
                low=mid+1;
            } 
        }

        ans.push_back(start);
        ans.push_back(end);

        return ans;

    }
};
