class Solution {
public:
    string longestCommonPrefix(vector<string>& strs) {
        int n=strs.size();
        int minlen=INT_MAX;
        string ans="";
        for(int i=0;i<n;i++)
        {
            string a=strs[i];
            int len=a.length();
            minlen=min(minlen,len);

        }

        for(int i=0;i<minlen;i++)
        {   
            int flag=1;
            for(int j=1;j<n;j++)
            {
                if(strs[j][i]!=strs[j-1][i])
                {
                    flag=0;

                }
            }

            if(flag==1)ans+=strs[0][i];
            if(flag==0)break;

        }

        return ans;
    }
};
