class Solution {
public:
    bool canChange(string s, string t) {
        int n=s.length();
        int i=0;
        int j=0;

        int scnt=0;
        int tcnt=0;

        for(int i=0;i<n;i++)
        {
            if(s[i]=='_') scnt++;
            if(t[i]=='_') tcnt++;
        }

        if(scnt!= tcnt)return false;

        while(i<n && j<n)
        {
            if(s[i]=='_')
            {
                i++;
                continue;
            }
            if(t[j]=='_') 
            {
                j++;
                continue;
            }

            else
            {
                if(s[i]!= t[j])
                {
                    return false;
                }

                else
                {
                    if(s[i]=='R')
                    {
                        if(j<i)return false;
                    }

                    else
                    {
                        if(j>i) return false;
                    }

                    
                }

                i++;
                j++;
            }
        }
        return true;

    }
};
