class Solution {
public:
    bool rotateString(string s, string goal) {
        int n=s.size();
        int g=goal.size();

        if(n!=g)
        {
            return false;
        }

        

        s+=s;
        vector<int> start;
        
        for(int i=0;i<n;i++)
        {
            if(s[i]==goal[0])
            {
              start.push_back(i);
            }
        }

for(int j=0;j<start.size();j++)
{
    int flag=0;
        for(int i=0;i<g;i++)
        {
            if(s[start[j]]!=goal[i])
            {
                flag=1;
                break;
            }

            start[j]++;
        }
        if(flag==0)
        {
            return true;
        }

}
        
        return false;
    }
};
